MQTT_ENDPOINT=mqtt.nhmesh.live
MQTT_USERNAME=MY_MQTT_USER
MQTT_PASSWORD=MY_MQTT_PASSWORD

NODE_IP=192.168.1.50

KIBANA_ES_USERNAME=kibana_system
KIBANA_ES_PASSWORD=PASSWORD

TELEMETRY_ES_USERNAME=telemetry_writer
TELEMETRY_ES_PASSWORD=PASSWORD
